<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="152.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BattleShipGameSource.Scene.StartGameScene.StartGameController">
   <children>
      <AnchorPane prefHeight="195.0" prefWidth="600.0">
         <children>
            <Button fx:id="btnLoadXmlFile" layoutY="96.0" mnemonicParsing="false" text="Load XML" />
            <Button fx:id="btnStartGame" layoutY="52.0" mnemonicParsing="false" text="Start Game" />
            <Button fx:id="btnExit" layoutY="143.0" mnemonicParsing="false" text="Exit" />
            <Text fx:id="textStatus" layoutX="108.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="???????????" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
